// Place all the styles related to the Invoice controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import variables
td div, th div
    page-break-inside: avoid


.table-ext
    page-break-inside: avoid!important
    border-collapse: collapse
    width: 100%
    td,th
        padding: 0.5rem
        border: 1px solid $borderColor

